<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
</head>
<style type="text/css">
	       body{
            padding: 100px;
        }
        .paging button{
            margin: 5px;
            background: #237eff;
            color: #fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
        .paging span{
            color: #237eff;
        }
        .paging button:active{
            background: #6a9dff;
        }
        .paging .activity{
            color:#ffffff;
            background: #cccccc;
        }
        .paging .activity{
            color:#ffffff;
            background: #cccccc;
        }

        /*展示结果*/
        #callBack{
            padding: 10px
        }
        #callBack span{
            font-size: 30px;
            color: red;
        }
        #callBack2{
            padding: 10px
        }
        #callBack2 span{
            font-size: 30px;
            color: red;
        }
</style>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/page.js" type="text/javascript" charset="utf-8"></script>
<body>
	<div id="page" class="paging"></div>
<div id="callBack">您点击的页码是第&nbsp;&nbsp;<span>1</span>&nbsp;&nbsp;页,可在回调函数中调用AJAX</div>

</body>
<script>
    
        $("#page").paging({
            total:10000,
            numberPage:10
        }, function (msg) {//回调
            $("#callBack span").text(msg)
        });
      

</script>
</html>