<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="renderer" content="webkit" />
    <meta name="Keywords" content="JD" />
    <title>京东-中小企业采购工具</title>
</head>
<link rel="icon" href="//www.jd.com/favicon.ico" mce_href="//www.jd.com/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/commit.css" />
<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
<link rel="stylesheet" type="text/css" href="css/video-js.min.css" />
<script src="lib/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/doT.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/jdf/1.0.0/unit/base/1.0.0/base.js"></script>
<!--[if lt IE 10]>
<script src="lib/requestIE.js"></script>
<script src="lib/html5shiv.js">IE7_PNG_SUFFIX = ".png";</script>
<script src="lib/htmlmedia.js" type="text/javascript" charset="utf-8"></script>
<script src="js/videojs-ie8.min.js" type="text/javascript" charset="utf-8"></script>
<![endif]-->

<body id="Compared">
    <!--header-->
    <div class="w_head"></div>

    <div class="w_nav">
        <div>
            <ul class="left">
                <li><a href="index.html">首页</a><i class="iconfont">&#xe63f;</i></li>
                <li><a href="Purchase.html">采购筛选</a><i class="iconfont">&#xe63f;</i></li>
                <li><a href="Person.html?id=1">方案夹</a><i class="iconfont">&#xe63f;</i></li>
                <li><a href="#" class="noepage">采购方案对比</a></li>
            </ul>
            <ul class="right">
                <li>
                    <a href="#" onclick="javascript:history.back(-1);">
                        <i class="iconfont">&#xe640;</i> 返回上一级</a>
                </li>
            </ul>
        </div>
    </div>

    <!--content-->

    <div class="content">

        <div class="t_contes">
            <!--<a href="javascript:;">导出到本地</a>-->
            <a href="javascript:;" class="but_active">对比采购方案</a>
        </div>

        <div class="w clearfix" id="warp_content">

            <script type="text/template" id="k_tempelated">
                {{?it.length==0}}
                <h3>暂无采购方案</h3>{{?}} {{ for (var i = 0, l = it.length; i
                < l; i++) {}} <div class="c_conte">

                    <div class="t_title">
                        <h4>{{=it[i].name}}</h4>
                    </div>
                    <div class="t_price">
                        <div class="t_opreat">
                            <p class="slive">京东价：￥0.00</p>
                            <p class="">企业专享价：<i class="jd_text">￥0.00</i></p>

                        </div>

                        <div class="f_opreat">
                            <a href="javascript:;" class="but_jd" data-type="{{=it[i].id}}">加入购物车</a> {{? it[i].collecttype==1 }}
                            <a href="javascript:;" class="changesky"><i class="iconfont n_collect" data-type="{{=it[i].id}}"></i>加入收藏</a> {{??}}
                            <a href="javascript:;" class="changeRed"><i class="iconfont c_collect"></i>已收藏</a> {{?}}
                            <h5 class="comTips">*以购物车中实际结算价格为准</h5>
                        </div>

                    </div>
                    <div class="t_conte ">
                        {{?it[i]['goods_list'].length==0}}
                        <h3>暂无商品</h3>{{?}}
                        <table>
                            <tbody>
                                {{~it[i]['goods_list']:item:indexT}}


                                <tr>
                                    <td>
                                        <div class="ul_left">
                                            <a href="https://item.jd.com/{{=item.goodsid}}.html" title="{{=item.goodsid}}" target="_blank"> <img src="{{~item.goodsdetail:goods:j}}{{=goods.thumbnail}}{{~}}" /></a>
                                            <!--右侧-->
                                        </div>

                                    </td>
                                    <td>
                                        <div class="ul_text">
                                            {{?item.message=="行政办公"}}
                                            <span class="office">行政办公</span> {{??item.message=="技术研发"}}
                                            <span class="techology">技术研发</span> {{??item.message=="高层管理"}}
                                            <span class="manager">高层管理</span> {{??item.message=="商务便携"}}
                                            <span class="portadle">商务便携</span> {{??item.message=="视觉设计"}}
                                            <span class="designer">视觉设计</span> {{??}}
                                            <span class="templated">{{=item.message}}</span> {{?}}
                                            <span>{{~item.goodsdetail:goods:j}}{{=goods.name}}{{~}}</span>
                                            <span>{{~item.goodsdetail:goods:j}}{{=goods.color}}{{~}}</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ul_num">
                                            <label for="" class="iconfont reduce" data-type="{{=item.id}}">&#xe688;</label>
                                            <input type="text" readonly name="" id="{{~item.goodsdetail:goods:j}}{{=goods.skuid}}{{~}}" data-price="{{~item.goodsdetail:goods:j}}{{=goods.jdprice}}{{~}}" data-eprice="{{~item.goodsdetail:goods:j}}{{=goods.eprice}}{{~}}" value="{{=item.goodsnum}}"
                                            />
                                            <label for="" data-type="{{=item.id}}" class="iconfont add">&#xe689;</label>
                                        </div>
                                    </td>

                                    <td>

                                        <div class="ul_price">

                                            <span>京东价:￥{{~item.goodsdetail:goods:j}}{{=goods.jdprice.toFixed(2)}}{{~}}</span> {{~item.goodsdetail:goods:j}} {{?goods.eprice!=0}}
                                            <span>企业专享价: <i class="jd_text">￥{{=goods.eprice.toFixed(2)}} </i> </span> {{??}}
                                            <span>企业专享价: <i class="jd_text"> <small>暂无</small>  </i> </span> {{?}} {{~}}
                                        </div>

                                    </td>

                                    <td>
                                        <div class="ui_opret">
                                            <a href="javascript:;" class="com_rep" data-t="{{=item.message}}" data-messageId="{{=item.messageid}}" data-typid="{{=it[i].id}}" data-skid="{{=item.id}}">编辑</a>
                                            <a href="javascript:;" class="com_del" data-typid="{{=it[i].id}}" data-skid="{{=item.id}}">删除</a>
                                        </div>
                                    </td>
                                    <td>
                                        {{?item.lable}}
                                        <i class="tipsRight">
										<img src="{{=item.lable}}"/>
                                        </i> {{?}}
                                    </td>

                                </tr>
                                {{~}}
                            </tbody>
                        </table>

                    </div>

        </div>

        {{ } }}



        </script>



    </div>


    </div>


    <div id="leftsider">
        <!--菜单区域-->
        <div class="leftSelct" id="left_w">



        </div>

        <!--leftProjiect-->
        <div class="leftProjiect ">
            <!--内容区域-->
            <div class="leftContent " id="mianCont">

            </div>
        </div>

    </div>

    <div class="confirmTips">
        <i class="bg"></i>
        <div class="contentAlet">
            <h3>替换方案会将该物品移除</h3>
            <button data-type="" data-skuid="" class="sure">确定</button>
            <button class="cancel" onclick="$('.confirmTips').hide()">取消</button>
        </div>
    </div>
    <!-- tips -->
    <div class="tips">
        <p></p>
        <span>已加入购物方案</span>
    </div>

    <div id="retunRcp">
        <i class="iconfont" onclick="retunRcp()">&#xe606;</i>
        <i class="bg"></i>
        <div class="tempelateD">
            <div class="r_body">

                <div class="r_head" id="recpHead">
                    <script type="text/template" id="recpPro">
                        <div class="alert_t must">
                            <span>选购机型<i>*</i></span>
                            <input type="radio" name="noType" id="alert_1" value="2" /><label for="alert_1">台式机(含一体机)</label>
                            <input type="radio" name="noType" id="alert_2" value="3" /><label for="alert_2">笔记本电脑</label>
                        </div>
                        {{~it:value:index}} {{?value.filtername!=undefined}}
                        <div class="alert_t alist {{? value.ischecked==1}}must{{??}}tem{{?}}">
                            <span>{{=value.filtername}}
                                 {{? value.ischecked==1}}<i class="tem">*</i>{{??}}<i>&nbsp;</i>{{?}}
                                </span> {{? value.selecttype==2}} {{~value.avlist:item:j}}
                            <input type="radio" name="radio_{{=index}}" id="wert_{{=j}}{{=index}}" value="{{=item.id}}" /><label for="wert_{{=j}}{{=index}}">{{=item.name}}</label> {{~}} {{??}} {{~value.avlist:item:j}}
                            <input type="checkBox" name="" id="wert_{{=j}}{{=index}}" value="{{=item.id}}" /><label for="wert_{{=j}}{{=index}}">{{=item.name}}</label> {{~}} {{?}}
                        </div>
                        {{?}} {{~}}
                        <div class="alert_w"> <span>选择品牌</span>
                            <div class="alert_ws"> <i></i>
                                <div id="alert_img_h">
                                    <ul class="over_a">
                                        {{~it:value:index}} {{~value.brandlist:item:j}}
                                        <li data-id="{{=item.id}}"><img src="{{=item.logo}}" alt="{{=item.name}}" /></li>
                                        {{~}} {{~}}
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </script>

                </div>
                <div class="alertFoot">
                    <button class="reset">重置</button>
                    <button class="submit">搜索</button>

                </div>
                <div class="alertFootClick">
                    <button class="openSlect">展开筛选</button>
                    <button class="closeSlect">收起筛选</button>
                </div>

                <div class="typeText"></div>

                <div class="r_content" id="recpList">
                    <script type="text/template" id="recpListTem">
                        <ul>
                            {{?it.length==0}}
                            <h2 class="moreTips">暂无筛选中商品，请重新选择</h2>
                            {{?}} {{~it:value:index}}
                            <li>
                                <div class="warp">
                                    <div class="warp_img">
                                        <a href="https://item.jd.com/{{=value.skuid}}.html" target="_blank"> <img src="{{=value.thumbnail}}" title="{{=value.name}}" /></a>
                                    </div>
                                    <div class="warp_Price">
                                        <h5>京东价：￥{{=value.jdprice.toFixed(2)}}</h5>
                                        {{?value.eprice!=0}}
                                        <h4>企业专享价：￥{{=value.eprice}}</h4>
                                        {{??}}
                                        <h4>企业专享价：暂无</h4>
                                        {{?}}
                                    </div>
                                    <div class="warp_t">
                                        <p class="warp_title"> {{=value.name}}</p>
                                        <p class="warp_ft">{{=value.brandName}}</p>
                                    </div>
                                    <div class="warp_sle">
                                        <span class="addSelect" data-sku="{{=value.skuid}}"><label for="add_0">替换</label></span>
                                        <span class="addSelectRcp" data-sku="{{=value.skuid}}"><label for="add_0">添加</label></span>

                                    </div>
                                </div>
                            </li>
                            {{~}}
                        </ul>
                    </script>
                </div>
            </div>
        </div>
    </div>
    <!-- 选择文件 -->
    <div class="selectorFile">

        <div class="head">
            <h3>请选择需要的文件</h3>
        </div>
        <div>
            <a href="javascript:;" id="imgDowload">图片下载</a>
            <a href="javascript:;" id="execlDowload">Excel 下载</a>
        </div>

    </div>
    <iframe src="./Jd_footer.html" frameborder="0" width="100%" height="300px"></iframe>
</body>
<script type="text/template" id="leftTmp">
    <i class="bg"></i>{{?it.render!=undefined}}
    <div class="noLogoing">
        <div>
            <p>京东企业会员登陆更优惠！</p>
            <img src="./img/user.png" alt="">
        </div>
    </div>
    {{??}}
    <div class="isLogoing ">
        <a class="user"><i class="iconfont ">&#xe611;</i></a>
        <a href="Person.html">收藏方案</a>
        <a href="Person.html?id=1">采购方案</a> {{~it:item:index}}
        <a href="javascript:; " class="addProgram" data-src="{{=item.id}} ">
            <i class="tipsNum">{{=item.goods_list.length}}</i>{{=item.name==""?item.name="新建采购":item.name}}</a> {{~}} {{?index
        <2}} <a href="javascript:; " data-src="3" class="addProjiect"><i class="iconfont ">&#xf018b;</i></a>{{??}} {{?}}
    </div>
    {{?}}
</script>

<script type="text/template" id="j_tmpl">

    <div class="leftHead">

        <span class="text"><i class="iconfont">&#xe738;</i>{{=it.name==null?it.name='':it.name}}
        <span class="changName">
                <input type="text" name="jd_3" id="jd_3" maxlength="6" placeholder="最多输入六位字符"/>
                <a href="javascript:;" data-type="{{=it.id}}">确定</a>
            </span>
        </span>
        {{?it.collecttype==1}}
        <a href="javascript:;" class="collection nockeck" data-type="{{=it.id}}"><i class="iconfont"></i>加入收藏</a>{{??}}
        <a href="javascript:;" class="collection ischeck"><i class="iconfont red"></i>已收藏</a>{{?}}

    </div>

    <div class="leftConte">

        <div class="l_top">

            <!-- <input type="checkbox" name="all" id="all" value="" /><label for="all">全选</label> -->
            <button class="delCar" data-typeId='{{=it.id}}'>删除方案</button>
            <button class="refershCar" data-typeId='{{=it.id}}'>清空方案</button>
        </div>

        <div class="contents">

            <ul id="leftDate">
                {{~it.goods_list:value:index}} {{?index!=-1}}
                <li>
                    <div class="checkBox">
                        <input type="checkbox" name="jd_{{=index}}" id="{{=index}}" data-src="{{=value.id}}" value="" />
                    </div>
                    <label for="{{=index}}">
                        <div class="imgResponse">
                            <a href="https://item.jd.com/{{=value.goodsid}}.html" target="_blank">    
                                 <img src="{{~value.goodsdetail:item:j}}{{=item.thumbnail}}{{~}}"/></a>
                        </div>

                        <div class="information">
                            <p class="title">{{~value.goodsdetail:item:j}}{{=item.name}}{{~}} </p>
                            <p class="jdPrice">京东价：￥{{~value.goodsdetail:item:j}}{{=item.jdprice.toFixed(2)}}{{~}}</p>
                            {{~value.goodsdetail:item:j}}
                            {{?item.eprice!=0}}
                            <p class="UserPrice">企业专享价：<strong>￥{{=item.eprice.toFixed(2)}}</strong></p>
                            {{??}}
                            <p class="UserPrice">企业专享价：<strong>暂无</strong></p>
                            {{?}}
                            {{~}}
                        </div>
                        <div class="input_num">
                            <label for="" class="iconfont reduce">&#xe617;</label>
                    <input type="text" readonly name="" id="" sku-id="{{~value.goodsdetail:item:j}}{{=item.skuid}}{{~}}" value="{{=value.goodsnum}}" />
                    <label for="" class="iconfont add" onclick="">&#xe616;</label>

        </div>
        <button class="ra_de" data-sku='{{=value.id}}' data-type="{{=it.id}}">删除</button>
        </label>

        </li>
        {{~}} {{??}}
        <li>
            <div class="information">
                <h3>暂无数据....</h3>
            </div>
        </li>
        {{?}}

        </ul>

    </div>


    <div class="bottom Jd_footer">
        <div class="text">

            <p><strong id="number">0</strong>件商品</p>
            <p>共计: <strong id="price">￥0.00</strong></p>

        </div>
        <a href="javascript:;" class="shoping">加入购物车</a>
        <h5>*以购物车中实际结算价格为准</h5>
    </div>

    </div>

    <div class="leftfooter Jd_footer">
        <ul>
            <li><a href="javascript:;" class="export" data-pid="{{=it.id}}">导出到本地</a></li>
            <li><a href="Compared.html">对比采购方案</a></li>
            <li><a href="Person.html?id=1">管理采购方案</a></li>
        </ul>
    </div>


</script>



<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="js/compared.js" type="text/javascript" charset="utf-8"></script>


</html>