<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="renderer" content="webkit" />
    <meta name="Keywords" content="JD" />

    <title>京东-中小企业采购工具</title>
</head>

<link rel="icon" href="//www.jd.com/favicon.ico" mce_href="//www.jd.com/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/commit.css" />
<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
<script src="lib/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/doT.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/jdf/1.0.0/unit/base/1.0.0/base.js"></script>

<!--[if lt IE 10]>
<script src="lib/requestIE.js"></script>
<script src="lib/html5shiv.js">IE7_PNG_SUFFIX = ".png";</script>
<![endif]-->


<body id="index">
    <!--header-->
    <div class="headIndex">
    </div>
    <!--content-->
    <div class="content">

        <div class="pic">
            <ul id="mainList">

                <script type="text/template" id="j_runBaner">

                    {{ for (var i = 0, l = it.length; i
                    < l; i++) {}} <li class="picContent  selcetor" data-jum="{{=it[i].id}}" style="background-image: url({{=it[i].thumbnail}});">

                        <a href="javascript:;">
                            <div class="txt">
                                <p class="p1"> {{=it[i].name}}<i></i>
                                    <i class=" iconfont"> <img src="{{=it[i].icon}}" alt=""> </i>
                                </p>
                            </div>
                            <a href="javascript:;" class="selcetorText" data-jum="{{=it[i].id}}"><i>选购 ></i></a>
                        </a>

                        </li>
                        {{ } }}
                </script>


            </ul>

        </div>

    </div>

    <div id="leftsider">
        <!--菜单区域-->
        <div class="leftSelct" id="left_w">


        </div>

        <!--leftProjiect-->
        <div class="leftProjiect ">
            <!--内容区域-->
            <div class="leftContent " id="mianCont">

            </div>
        </div>

    </div>


    <!--弹出框-->
    <div class="alertBox">
        <i class="bg"></i>
        <div class="alertContent clearfix">

            <div class="alertc" id="alert_t">
                <script type="text/template" id="alert_w" charset="utf-8">
                    <div class="alertHead">
                        <h3>采购标准筛选</h3>
                        <i class="iconfont" onclick="hide()">&#xe606;</i>
                    </div>

                    <div class="alertBody">

                        <div class="alert_t must">
                            <span>选购机型<i>*</i></span>
                            <input type="radio" name="noType" id="alert_1" value="2" /><label for="alert_1">台式机(含一体机)</label>
                            <input type="radio" name="noType" id="alert_2" value="3" /><label for="alert_2">笔记本电脑</label>
                        </div>

                        <div class="alert_w">
                            <span>选择品牌</span>
                            <div class="alert_ws">
                                <i></i>
                                <div id="alert_img_h">
                                    <ul class="over_a">
                                        {{~it:value:index}} {{~value.brandlist:item:j}}
                                        <li data-id="{{=item.id}}"><img src="{{=item.logo}}" alt="{{=item.name}}" /></li>
                                        {{~}} {{~}}
                                    </ul>
                                </div>
                            </div>
                        </div>

                        {{~it:value:index}} {{?value.filtername!=undefined}}
                        <div class="alert_t alist {{? value.ischecked==1}}must {{?}}">
                            <span>{{=value.filtername}}
                             {{? value.ischecked==1}}<i class="tem">*</i>{{??}}<i>&nbsp;</i>{{?}}
                            </span> {{?value.selecttype==2}} {{~value.avlist:item:j}}
                            <input type="radio" name="radio_{{=index}}" id="wert_{{=j}}{{=index}}" value="{{=item.id}}" /><label for="wert_{{=j}}{{=index}}">{{=item.name}}</label> {{~}} {{??}} {{~value.avlist:item:j}}
                            <input type="checkBox" name="" id="wert_{{=j}}{{=index}}" value="{{=item.id}}" /><label for="wert_{{=j}}{{=index}}">{{=item.name}}</label> {{~}} {{?}}
                        </div>
                        {{?}} {{~}}

                    </div>

                    <div class="alertFoot">
                        <button class="reset">重置</button>
                        <button class="submit">提交</button>
                    </div>
                </script>
            </div>

        </div>
        <!-- -->


    </div>
    <!-- 选择文件 -->
    <div class="selectorFile">

        <div class="slectothead">
            <h3>请选择需要的文件</h3>
        </div>
        <div>
            <a href="javascript:;" id="imgDowload">IE不支持图片下载</a>
            <a href="javascript:;" id="execlDowload">Excel 下载</a>
        </div>
    </div>
    <!-- 弹出 -->


    <!--  footer  -->

</body>

<script type="text/template" id="leftTmp">
    <i class="bg">{{=it.render}}</i> {{?it.render!=undefined}}
    <div class="noLogoing">
        <div>
            <p>京东企业会员登陆更优惠！</p>
            <img src="./img/user.png" alt="">
        </div>
    </div>
    {{??}}
    <div class="isLogoing">
        <a class="user"><i class="iconfont ">&#xe611;</i></a>
        <a href="Person.html">收藏方案</a>
        <a href="Person.html?id=1">采购方案</a> {{~it:item:index}}
        <a href="javascript:; " class="addProgram" data-src="{{=item.id}} ">
            <i class="tipsNum">{{=item.goods_list.length}}</i><small>{{=item.name==""?item.name="新建采购":item.name}}</small></a> {{~}} {{?index
        <2}} <a href="javascript:; " data-src="3" class="addProjiect"><i class="iconfont ">&#xf018b;</i></a>{{??}} {{?}}
    </div>
    {{?}}
</script>

<script type="text/template" id="j_tmpl">

    <div class="leftHead">

        <span class="text"><i class="iconfont">&#xe738;</i>{{=it.name==null?it.name='':it.name}}
        <span class="changName">
                <input type="text" name="jd_3" id="jd_3" maxlength="6" placeholder="最多输入六位字符"/>
                <a href="javascript:;" data-type="{{=it.id}}">确定</a>
            </span>
        </span>
        {{?it.collecttype==1}}
        <a href="javascript:;" class="collection nockeck" data-type="{{=it.id}}"><i class="iconfont"></i>加入收藏</a>{{??}}
        <a href="javascript:;" class="collection ischeck"><i class="iconfont red"></i>已收藏</a>{{?}}

    </div>

    <div class="leftConte">

        <div class="l_top">
            <!-- <input type="checkbox" name="all" id="all" value="" /><label for="all"></label> -->
            <button class="delCar" data-typeId='{{=it.id}}'>删除方案</button>
            <button class="refershCar" data-typeId='{{=it.id}}'>清空方案</button>
        </div>

        <div class="contents">

            <ul id="leftDate">
                {{~it.goods_list:value:index}} {{?index!=-1}}
                <li>
                    <div class="checkBox">
                        <input type="checkbox" name="jd_{{=index}}" id="{{=index}}" data-src="{{=value.id}}" value="" />
                    </div>
                    <label for="{{=index}}">
                        <div class="imgResponse">
                            <a href="https://item.jd.com/{{=value.goodsid}}.html" target="_blank">  <img src="{{~value.goodsdetail:item:j}}{{=item.thumbnail}}{{~}}"/></a>
                        </div>

                        <div class="information">
                            <p class="title">{{~value.goodsdetail:item:j}}{{=item.name}}{{~}} </p>
                            <p class="jdPrice">京东价：￥{{~value.goodsdetail:item:j}}{{=item.jdprice.toFixed(2)}}{{~}}</p>
                            {{~value.goodsdetail:item:j}}
                            {{?item.eprice!=0}}
                            <p class="UserPrice">企业专享价：<strong>￥{{=item.eprice.toFixed(2)}}</strong></p>
                            {{??}}
                            <p class="UserPrice">企业专享价：<strong>暂无</strong></p>
                            {{?}}
                            {{~}}
                        </div>
                        <div class="input_num">
                            <label for="" class="iconfont reduce">&#xe617;</label>
                    <input type="text" readonly name="" id="" sku-id="{{~value.goodsdetail:item:j}}{{=item.skuid}}{{~}}" value="{{=value.goodsnum}}" />
                    <label for="" class="iconfont add" onclick="">&#xe616;</label>

        </div>
        <button class="ra_de" data-sku='{{=value.id}}' data-type="{{=it.id}}">删除</button>
        </label>

        </li>
        {{~}} {{??}}
        <li>
            <div class="information">
                <h3>暂无数据....</h3>
            </div>
        </li>
        {{?}}

        </ul>

    </div>


    <div class="bottom Jd_footer">
        <div class="text">

            <p><strong id="number">0</strong>件商品</p>
            <p>共计: <strong id="price">￥0.00</strong></p>
        </div>

        <a href="javascript:;" class="shoping">加入购物车</a>
        <h5>*以购物车中实际结算价格为准</h5>
    </div>

    </div>


    <div class="leftfooter Jd_footer">
        <ul>
            <li><a href="javascript:;" class="export" data-pid="{{=it.id}}">导出到本地</a></li>
            <li><a href="Compared.html">对比采购方案</a></li>
            <li><a href="Person.html?id=1">管理采购方案</a></li>
        </ul>
    </div>


</script>
<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>


</html>