<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="renderer" content="webkit" />
    <meta name="Keywords" content="JD" />
    <title>京东-采购产品对比</title>
</head>
<link rel="icon" href="//www.jd.com/favicon.ico" mce_href="//www.jd.com/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/commit.css" />
<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
<link rel="stylesheet" type="text/css" href="css/video-js.min.css" />
<script src="lib/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/doT.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/jdf/1.0.0/unit/base/1.0.0/base.js"></script>
<script src="lib/bluebird.min.js"></script>
<script src="lib/html2canvas.js"></script>

<!--[if lt IE 10]>
<script src="lib/requestIE.js"></script>
<script src="lib/html5shiv.js">IE7_PNG_SUFFIX = ".png";</script>
<script src="lib/htmlmedia.js" type="text/javascript" charset="utf-8"></script>
<script src="js/videojs-ie8.min.js" type="text/javascript" charset="utf-8"></script>
<![endif]-->

<body id="Person">
    <!--header-->
    <div class="w_head"> </div>

    <div class="w_nav">
        <div>
            <ul class="left">
                <li><a href="index.html">首页</a><i class="iconfont">&#xe63f;</i></li>
                <li><a href="Purchase.html">采购筛选</a><i class="iconfont">&#xe63f;</i></li>
                <li><a href="#" class="noepage">方案夹</a></li>
            </ul>
            <ul class="right">
                <li>
                    <a href="#" onclick="javascript:history.back(-1);">
                        <i class="iconfont">&#xe640;</i>返回上一级</a>
                </li>
            </ul>
        </div>
    </div>

    <!--content-->

    <div class="content ">
        <div class="p_top">
            <div class="p_user">
                <img src="img/user.png" />
                <p>昵称：<span id="userName"></span>
                    <a href="javascript:;" id="reset">退出</a>
                </p>

            </div>
            <div class="p_but">
                <!-- activeRightBut -->
                <a href="javascript:;" data-jp="1" class="pur">采购方案</a>
                <a href="javascript:;" data-jp="2" class="collec">收藏方案</a>
            </div>

        </div>
        <!-- w_person -->
        <div class="p_warp clearfix" id="w_person">


        </div>
        <!-- w_collection-->
        <div class="p_warp clearfix" id="w_collection">



        </div>

    </div>



    <div id="leftsider">
        <!--菜单区域-->

        <div class="leftSelct" id="left_w">



        </div>

        <!--leftProjiect-->
        <div class="leftProjiect">
            <!--内容区域-->
            <div class="leftContent" id="mianCont">

            </div>
        </div>

    </div>
    <!-- 回滚收藏方案 -->
    <div class="confirmTips">
        <i class="bg"></i>
        <div class="contentAlet">
            <h3>请选择要移除的采购方案</h3>
            <h4>当前采购方案已满！替换方案会将该采购方案移除</h4>
            <div class="selectRep">

            </div>
            <button class="sure">确定</button>
            <button class="cancel" onclick="$('.confirmTips').hide()">取消</button>
        </div>
    </div>
    <!-- tips -->
    <div class="tips">
        <p></p>
        <span>已加入购物方案</span>
    </div>
    <!-- 选择文件 -->
    <div class="selectorFile">

        <div class="head">
            <h3>请选择需要的文件</h3>
        </div>
        <div>
            <a href="javascript:;" id="imgDowload" target="_self">IE下无法下载图片</a>
            <a href="javascript:;" id="execlDowload" data-a="">Excel 下载</a>
        </div>

    </div>
    <!--底部-->

    <div id="retunRcp">
        <i class="iconfont" onclick="retunRcp()">&#xe606;</i>
        <i class="bg"></i>
        <div class="tempelateD">
            <div class="r_body">

                <div class="r_head" id="recpHead">
                    <script type="text/template" id="recpPro">
                        <div class="alert_t must">
                            <span>选购机型<i>*</i></span>
                            <input type="radio" name="noType" id="alert_1" value="2" /><label for="alert_1">台式机(含一体机)</label>
                            <input type="radio" name="noType" id="alert_2" value="3" /><label for="alert_2">笔记本电脑</label>
                        </div>
                        {{~it:value:index}} {{?value.filtername!=undefined}}
                        <div class="alert_t alist {{? value.ischecked==1}}must{{??}}tem{{?}}">
                            <span>{{=value.filtername}}
                             {{? value.ischecked==1}}<i class="tem">*</i>{{??}}<i>&nbsp;</i>{{?}}
                            </span> {{? value.selecttype==2}} {{~value.avlist:item:j}}
                            <input type="radio" name="radio_{{=index}}" id="wert_{{=j}}{{=index}}" value="{{=item.id}}" /><label for="wert_{{=j}}{{=index}}">{{=item.name}}</label> {{~}} {{??}} {{~value.avlist:item:j}}
                            <input type="checkBox" name="" id="wert_{{=j}}{{=index}}" value="{{=item.id}}" /><label for="wert_{{=j}}{{=index}}">{{=item.name}}</label> {{~}} {{?}}
                        </div>
                        {{?}} {{~}}
                        <div class="alert_w"> <span>选择品牌</span>
                            <div class="alert_ws"> <i></i>
                                <div id="alert_img_h">
                                    <ul class="over_a">
                                        {{~it:value:index}} {{~value.brandlist:item:j}}
                                        <li data-id="{{=item.id}}"><img src="{{=item.logo}}" alt="{{=item.name}}" /></li>
                                        {{~}} {{~}}
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </script>

                </div>
                <div class="alertFoot">
                    <button class="reset">重置</button>
                    <button class="submit">搜索</button>

                </div>
                <div class="alertFootClick">
                    <button class="openSlect">展开筛选</button>
                    <button class="closeSlect">收起筛选</button>
                </div>

                <div class="typeText"></div>

                <div class="r_content" id="recpList">
                    <script type="text/template" id="recpListTem">
                        <ul>
                            {{?it.length==0}}
                            <h2 class="moreTips">暂无筛选中商品，请重新选择</h2>
                            {{?}} {{~it:value:index}}
                            <li>
                                <div class="warp">
                                    <div class="warp_img">
                                        <a href="https://item.jd.com/{{=value.skuid}}.html" target="_blank"> <img src="{{=value.thumbnail}}" title="{{=value.name}}" /></a>
                                    </div>
                                    <div class="warp_Price">
                                        <h5>京东价：￥{{=value.jdprice.toFixed(2)}}</h5>
                                        {{?value.eprice!=0}}
                                        <h4>企业专享价：￥{{=value.eprice}}</h4>
                                        {{??}}
                                        <h4>企业专享价：暂无</h4>
                                        {{?}}
                                    </div>
                                    <div class="warp_t">
                                        <p class="warp_title"> {{=value.name}}</p>
                                        <p class="warp_ft">{{=value.brandName}}</p>
                                    </div>

                                    <div class="warp_sle">
                                        <span class="addSelect" data-sku="{{=value.skuid}}"><label for="add_0">替换</label></span>
                                        <span class="addSelectRcp" data-sku="{{=value.skuid}}"><label for="add_0">添加</label></span>

                                    </div>
                                </div>
                            </li>
                            {{~}}
                        </ul>
                    </script>
                </div>
            </div>
        </div>
    </div>

    <iframe src="./Jd_footer.html" frameborder="0" width="100%" height="300px"></iframe>

</body>
<script type="text/template" id="leftTmp">
    <i class="bg"></i> {{?it.render!=undefined}}
    <div class="noLogoing">
        <div>
            <p>京东企业会员登陆更优惠！</p>
            <img src="./img/user.png" alt="">
        </div>
    </div>
    {{??}}
    <div class="isLogoing">
        <a class="user"><i class="iconfont ">&#xe611;</i></a>
        <a href="Person.html">收藏方案</a>
        <a href="Person.html?id=1">采购方案</a> {{~it:item:index}}
        <a href="javascript:; " class="addProgram" data-src="{{=item.id}} ">
            <i class="tipsNum">{{=item.goods_list.length}}</i><small>{{=item.name==""?item.name="新建采购":item.name}}</small></a> {{~}} {{?index
        <2}} <a href="javascript:; " data-src="3" class="addProjiect"><i class="iconfont ">&#xf018b;</i></a>{{??}} {{?}}
    </div>
    {{?}}
</script>

<script type="text/template" id="j_tmpl">

    <div class="leftHead" {{=it}}>

        <span class="text"><i class="iconfont">&#xe738;</i>{{=it.name==null?it.name=' ':it.name}}
        <span class="changName">
                <input type="text" name="jd_3" id="jd_3" maxlength="6" placeholder="最多输入六位字符"/>
                <a href="javascript:;" data-type="{{=it.id}}">确定</a>
            </span>
        </span>
        {{?it.collecttype==1}}
        <a href="javascript:;" class="collection nockeck" data-type="{{=it.id}}" data_p="2"><i class="iconfont"></i>加入收藏</a>{{??}}
        <a href="javascript:;" class="collection ischeck"><i class="iconfont red"></i>已收藏</a>{{?}}

    </div>

    <div class="leftConte">

        <div class="l_top">
            <!-- <input type="checkbox" name="all" id="all" value="" /><label for="all">全选</label> -->
            <button class="delCar" data-typeId='{{=it.id}}'>删除方案</button>
            <button class="refershCar" data-typeId='{{=it.id}}'>清空方案</button>
        </div>
        <div class="contents">

            <ul id="leftDate">
                {{~it.goods_list:value:index}} {{?index!=-1}}
                <li>
                    <div class="checkBox">
                        <input type="checkbox" name="jd_{{=index}}" id="{{=index}}" data-src="{{=value.id}}" value="" />
                    </div>
                    <label for="{{=index}}">
                        <div class="imgResponse">
                            <a href="https://item.jd.com/{{=value.goodsid}}.html" title="{{=value.name}}" target="_blank">     <img src="{{~value.goodsdetail:item:j}}{{=item.thumbnail}}{{~}}"/></a>
                        </div>

                        <div class="information">
                            <p class="title">{{~value.goodsdetail:item:j}}{{=item.name}}{{~}} </p>
                            <p class="jdPrice">京东价：￥{{~value.goodsdetail:item:j}}{{=item.jdprice.toFixed(2)}}{{~}}</p>
                            {{~value.goodsdetail:item:j}}
                            {{?item.eprice!=0}}
                            <p class="UserPrice">企业专享价：<strong>￥{{=item.eprice.toFixed(2)}}</strong></p>
                            {{??}}
                            <p class="UserPrice">企业专享价：<strong>暂无</strong></p>
                            {{?}}
                            {{~}}
                        </div>
                        <div class="input_num">
                            <label for="" class="iconfont reduce">&#xe617;</label>
                    <input type="text" readonly name="" id="" sku-id="{{~value.goodsdetail:item:j}}{{=item.skuid}}{{~}}" value="{{=value.goodsnum}}" />
                    <label for="" class="iconfont add" onclick="">&#xe616;</label>

        </div>
        <button class="ra_de" data-sku='{{=value.id}}' data-type="{{=it.id}}">删除</button>
        </label>

        </li>
        {{~}} {{??}}
        <li>
            <div class="information">
                <h3>暂无数据....</h3>
            </div>
        </li>
        {{?}}

        </ul>

    </div>


    <div class="bottom Jd_footer">
        <div class="text">

            <p><strong id="number">0</strong>件商品</p>
            <p>共计: <strong id="price">￥0.00</strong></p>

        </div>
        <a href="javascript:;" class="shoping">加入购物车</a>
        <h5>*以购物车中实际结算价格为准</h5>
    </div>

    </div>

    <div class="leftfooter Jd_footer">
        <ul>
            <li><a href="javascript:;" class="export" data-pid="{{=it.id}}">导出到本地</a></li>
            <li><a href="Compared.html">对比采购方案</a></li>
            <li><a href="Person.html?id=1">管理采购方案</a></li>
        </ul>
    </div>


</script>



<script type="text/template" id="j_person">
    {{?it.length==0}}
    <h3>暂无方案</h3>{{?}}
    <div class="left_warp">

        <ul>
            {{~it:value:index}}
            <li><a href="javascript:;" data-src="{{=value.id}}" data-ju="{{=index}}" class="person_{{=index}}">{{=value.name}}</a></li>
            {{~}}
        </ul>

    </div>
    {{~it:value:index}}
    <div class="right_warp person_{{=index}}">

        <div class="rt_top">
            <a href="javascript:; " data-src="{{=value.id}}" class="but_jd">加入购物车</a>
            <h5 class="tipsText">*以购物车中实际结算价格为准</h5>
            <div class="price">
                <p class="slive">京东价:￥00.00</p>
                <p>企业专享价:</p>
                <p class="jdPrice">￥00.00</p>
            </div>
            {{?value.typename==2}}
            <div class="warpName">
                <i class="iconfont">&#xe738;修改名称</i>
                <div class="inputName">
                    <input type="text" name="" maxlength="6" id="{{=value.id}}" />
                    <lable><button class="inputNameSub">确定</button><button class="inputNameCance">取消</button></lable>
                </div>
            </div>
            {{?}}

            <div class="addCollection">
                {{?value.collecttype==1}}
                <a href="javascript:; " class="c_isCheck" data-type="{{=value.id}}"><i class="iconfont"></i>加入收藏</a> {{??}}

                <a href="javascript:; " class="c_noCheck"><i class="iconfont"></i>已收藏</a> {{?}}
            </div>

            <div class="right_but">
                {{?value.goods_list.length !=0}}
                <a href="javascript:;" class="exprotIMg" data-name="{{=value.name}}" {{~value.goods_list:list:k}} datatable="{{=list.pid}}" {{~}}>导出到本地</a> {{?}}
                <a href="Compared.html" class="pru">对比采购方案</a> {{?value.goods_list.length !=0}}
                <a href="javascript:;" class="addpro" data-id="{{=value.id}}">添加到当前采购方案</a> {{?}}

                <a href="javascript:;" class="tableDe" data-src="{{=value.id}}">{{?value.goods_list.length==0}}删除方案{{??}}删除{{?}}</a>

            </div>

        </div>

        <div id="personTable">

            <table {{~value.goods_list:list:k}} id="exportTbale_{{=list.pid}}" {{~}}>
                {{?value.goods_list.length ==0}}
                <div class="Nolist ">
                    <h3>暂无数据....</h3>
                </div> {{?}}
                <thead>
                    {{?value.goods_list.length !=0}}
                    <tr>
                        <th><input type="checkbox" class="labeW" data-type="{{=value.id}}" name="jd_{{=index}}" id="jd_{{=index}}" value=" " /><label for="jd_{{=index}}">全选</label></th>
                        <th>&nbsp;</th>
                        <th>商品</th>
                        <th>&nbsp;</th>
                        <th>数量</th>
                        <th>小计</th>
                        <th>用途</th>
                        <th>操作</th>
                    </tr>
                    {{?}}
                </thead>
                {{~value.goods_list:item:i}}
                <tbody>

                    <tr>
                        <td class="tb_check">
                            <input type="checkbox" name=" " sc-id="{{=item.id}}" data-sku="{{~item.goodsdetail:goods:j}}{{=goods.skuid}}{{~}}" id="jdS_{{=i}}" value=" " /><label for="jdS_{{=i}}"></label>
                        </td>
                        <td>
                            <div class="tb_img">
                                <a href="https://item.jd.com/{{=item.goodsid}}.html" target="_blank"> <img src="{{~item.goodsdetail:goods:j}} {{=goods.thumbnail}} {{~}} " /></a>
                            </div>
                        </td>
                        <td>
                            <p class="tb_ct">
                                {{~item.goodsdetail:goods:j}} {{=goods.name}} {{~}}
                            </p>
                        </td>
                        <td class="tb_catory">
                            <p>{{~item.goodsdetail:goods:j}} {{=goods.color}} {{~}}</p>
                            <!-- <p>{{~item.goodsdetail:goods:j}} {{=goods.color}} {{~}}</p> -->
                        </td>
                        <td>
                            <div class="t_num">
                                <label for=" " class="iconfont reduce" data-type="{{=item.id}}">&#xe688;</label>
                                <input type="text" name="text" id="{{~item.goodsdetail:goods:j}}{{=goods.skuid}}{{~}}" readonly data-price="{{~item.goodsdetail:goods:j}} {{=goods.jdprice}} {{~}}" data-eprice="{{~item.goodsdetail:goods:j}} {{=goods.eprice}}
                    {{~}}" value="{{=item.goodsnum}}" />
                                <label for=" " class="iconfont add" data-type="{{=item.id}}">&#xe689;</label>
                            </div>
                        </td>
                        <td class="tb_price">
                            <p class="slive">京东价：{{~item.goodsdetail:goods:j}}￥{{=goods.jdprice.toFixed(2)}}{{~}}</p>
                            {{~item.goodsdetail:goods:j}} {{?goods.eprice!=0}}
                            <p>企业专享价：<i class="jd_price">￥{{=goods.eprice.toFixed(2)}}</i></p>
                            {{??}}
                            <p>企业专享价：<i class="jd_price">暂无</i></p>
                            {{?}} {{~}}

                        </td>
                        <td class="titleText">
                            {{?item.message=="行政办公"}}
                            <span class="office">行政办公</span> {{??item.message=="技术研发"}}
                            <span class="techology">技术研发</span> {{??item.message=="高层管理"}}
                            <span class="manager">高层管理</span> {{??item.message=="商务便携"}}
                            <span class="portadle">商务便携</span> {{??item.message=="视觉设计"}}
                            <span class="designer">视觉设计</span> {{??}}
                            <span class="templated">{{=item.message}}</span> {{?}}

                        </td>
                        <td class="tb_opreat">
                            <a href="javascript:;" class="tb_del" data-typid="{{=value.id}}" data-skid="{{=item.id}}">删除</a>
                            <a href="javascript:;" class="replay" data-typid="{{=value.id}}" data-message="{{=item.messageid}}" data-skid="{{=item.id}}">编辑</a>
                        </td>
                    </tr>

                    {{~}}


                </tbody>
            </table>
        </div>

    </div>
    {{~}}
</script>


<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js " type="text/javascript" charset="utf-8"></script>
<script src="js/person.js " type="text/javascript" charset="utf-8"></script>
<script src="js/collection.js " type="text/javascript" charset="utf-8"></script>

</html>