<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="renderer" content="webkit" />
    <meta name="Keywords" content="JD" />
    <title>京东-采购产品对比</title>
</head>
<link rel="icon" href="//www.jd.com/favicon.ico" mce_href="//www.jd.com/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/commit.css" />
<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
<link rel="stylesheet" type="text/css" href="css/video-js.min.css" />
<script src="lib/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/doT.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/jdf/1.0.0/unit/base/1.0.0/base.js"></script>


<!--[if lt IE 10]>
<script src="lib/requestIE.js"></script>
<script src="lib/html5shiv.js">IE7_PNG_SUFFIX = ".png";</script>
<script src="lib/htmlmedia.js" type="text/javascript" charset="utf-8"></script>
<script src="js/videojs-ie8.min.js" type="text/javascript" charset="utf-8"></script>
<![endif]-->

<body id="Product">
    <!--header-->
    <div class="w_head"></div>

    <div class="w_nav">
        <div>
            <ul class="left">
                <li><a href="index.html">首页</a><i class="iconfont">&#xe63f;</i></li>
                <li><a href="Purchase.html">采购筛选</a><i class="iconfont">&#xe63f;</i></li>
                <li><a href="#" class="noepage">采购产品对比</a></li>
            </ul>
            <ul class="right">
                <li>
                    <a href="#" onclick="javascript:history.back(-1);">
                        <i class="iconfont">&#xe640;</i>返回上一级</a>
                </li>
            </ul>
        </div>
    </div>

    <!--content-->

    <div class="content">

        <div id="ProductTable" class="clearfix">
            <div class="left_li">
                <ul>
                    <li class="t_one"></li>
                </ul>

                <ul class="checkLi">
                </ul>
            </div>
            <div id="warp_product">

            </div>


        </div>

    </div>




    <div id="leftsider">
        <!--菜单区域-->
        <div class="leftSelct" id="left_w">



        </div>

        <!--leftProjiect-->
        <div class="leftProjiect ">
            <!--内容区域-->
            <div class="leftContent " id="mianCont">

            </div>
        </div>

    </div>

    <div class="tips">
        <p></p>
        <span>已加入购物方案</span>
    </div>
    <!-- 选择文件 -->
    <div class="selectorFile">

        <div class="head">
            <h3>请选择需要的文件</h3>
        </div>
        <div>
            <a href="javascript:;" id="imgDowload">图片下载</a>
            <a href="javascript:;" id="execlDowload">Excel 下载</a>
        </div>

    </div>
    <!--底部-->
    <iframe src="./Jd_footer.html" frameborder="0" width="100%" height="300px"></iframe>
</body>

<script type="text/template" id="j_productC">
    {{?it.length==0}}
    <table>
        <tbody>
            <tr>
                <td>
                    <div class="pro_t">
                        <div class="p_img">
                            <a href="Purchase.html"><img src="img/addPro.png" /></a>
                        </div>
                        <p class="pro_text"></p>
                        <p class="slive"></p>
                        <p><i class="jd_text"></i></p>
                        <!--<a href="" class="but_jd"></a>-->
                        <span><a href="" class="jd_text"></a></span>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    {{??}}

    <table>
        <tbody>
            <tr>
                {{~it:value:index}}
                <td>
                    <div class="pro_t">
                        <div class="p_img">
                            <a href="https://item.jd.com/{{=value.skuid}}.html" title="{{=value.name}}" target="_blank"> <img src="{{=value.thumbnail}}" /></a>
                        </div>
                        <p class="pro_text">{{=value.name}}</p>
                        <p class="slive">京东价:￥{{=value.jdprice.toFixed(2)}}</p>
                        {{?value.eprice!=0}}
                        <p>企业专享价:<i class="jd_text">￥{{=value.eprice.toFixed(2)}}</i> </p>
                        {{??}}
                        <p>企业专享价:<i class="jd_text">暂无</i> </p>
                        {{?}}
                        <span class="addSelect">
						<label class="but_jd" for="add_{{=index}}">加入采购方案</label>
							<div class="add_pri">
							
								<ul data-sku="{{=value.skuid}}">								
								
								</ul>
									<img src="img/down.png"/>
								</div>
						
						</span>
                        <span class="delt"><a href="javascript:;" data-sku="{{=value.skuid}}" class="jd_text">删除</a></span>
                    </div>
                </td>
                {{~}} {{?index
                <3}} <td>
                    <div class="pro_t">
                        <div class="p_img">
                            <a href="Purchase.html"><img src="img/addPro.png" /></a>
                        </div>
                        <p class="pro_text"></p>
                        <p class="slive"></p>
                        <p><i class="jd_text"></i></p>

                        <!--<a href="" class="but_jd"></a>-->
                        <span><a href="" class="jd_text"></a></span>
                    </div>
                    </td>
                    {{??}} {{?}}
            </tr>

            {{~value.attributelist:item:k}}
            <tr>
                {{~it:value:index}}
                <td>
                    <p class="wid">{{=value.attributelist[k].vals}}</p>
                </td>
                {{~}}
            </tr>
            {{~}}

        </tbody>
    </table>
    {{?}}
</script>


<script type="text/template" id="leftTmp">
    <i class="bg"></i> {{?it.render!=undefined}}
    <div class="noLogoing">
        <div>
            <p>京东企业会员登陆更优惠！</p>
            <img src="./img/user.png" alt="">
        </div>
    </div>
    {{??}}
    <div class="isLogoing ">
        <a class="user"><i class="iconfont ">&#xe611;</i></a>
        <a href="Person.html">收藏方案</a>
        <a href="Person.html?id=1">采购方案</a> {{~it:item:index}}
        <a href="javascript:; " class="addProgram" data-src="{{=item.id}} ">
            <i class="tipsNum">{{=item.goods_list.length}}</i>{{=item.name==""?item.name="新建采购":item.name}}</a> {{~}} {{?index
        <2}} <a href="javascript:; " data-src="3" class="addProjiect"><i class="iconfont ">&#xf018b;</i></a>{{??}} {{?}}
    </div>
    {{?}}
</script>

<script type="text/template" id="j_tmpl">

    <div class="leftHead">

        <span class="text"><i class="iconfont">&#xe738;</i>{{=it.name==null?it.name='':it.name}}
        <span class="changName">
                <input type="text" name="jd_3" id="jd_3" maxlength="6" placeholder="最多输入六位字符"/>
                <a href="javascript:;" data-type="{{=it.id}}">确定</a>
            </span>
        </span>
        {{?it.collecttype==1}}
        <a href="javascript:;" class="collection nockeck" data-type="{{=it.id}}"><i class="iconfont"></i>加入收藏</a>{{??}}
        <a href="javascript:;" class="collection ischeck "><i class="iconfont red"></i>已收藏</a>{{?}}

    </div>

    <div class="leftConte">

        <div class="l_top">
            <!-- <input type="checkbox" name="all" id="all" value="" /><label for="all">全选</label> -->
            <button class="delCar" data-typeId='{{=it.id}}'>删除方案</button>
            <button class="refershCar" data-typeId='{{=it.id}}'>清空方案</button>
        </div>

        <div class="contents">

            <ul id="leftDate">
                {{~it.goods_list:value:index}} {{?index!=-1}}
                <li>
                    <div class="checkBox">
                        <input type="checkbox" name="jd_{{=index}}" id="{{=index}}" data-src="{{=value.id}}" value="" />
                    </div>
                    <label for="{{=index}}">
                        <div class="imgResponse">
                            <a href="https://item.jd.com/{{=value.goodsid}}.html" target="_blank">    <img src="{{~value.goodsdetail:item:j}}{{=item.thumbnail}}{{~}}"/></a>
                        </div>

                        <div class="information">
                            <p class="title">{{~value.goodsdetail:item:j}}{{=item.name}}{{~}} </p>
                            <p class="jdPrice">京东价：￥{{~value.goodsdetail:item:j}}{{=item.jdprice.toFixed(2)}}{{~}}</p>
                            {{~value.goodsdetail:item:j}}
                            {{?item.eprice!=0}}
                            <p class="UserPrice">企业专享价：<strong>￥{{=item.eprice.toFixed(2)}}</strong></p>
                            {{??}}
                            <p class="UserPrice">企业专享价：<strong>暂无</strong></p>
                            {{?}}
                            {{~}}
                        </div>
                        <div class="input_num">
                            <label for="" class="iconfont reduce">&#xe617;</label>
                    <input type="text" readonly name="" id="" sku-id="{{~value.goodsdetail:item:j}}{{=item.skuid}}{{~}}" value="{{=value.goodsnum}}" />
                    <label for="" class="iconfont add" onclick="">&#xe616;</label>

        </div>
        <button class="ra_de" data-sku='{{=value.id}}' data-type="{{=it.id}}">删除</button>
        </label>

        </li>
        {{~}} {{??}}
        <li>
            <div class="information">
                <h3>暂无数据....</h3>
            </div>
        </li>
        {{?}}

        </ul>

    </div>


    <div class="bottom Jd_footer">
        <div class="text">

            <p><strong id="number">0</strong>件商品</p>
            <p>共计: <strong id="price">￥0.00</strong></p>

        </div>
        <a href="javascript:;" class="shoping">加入购物车</a>
        <h5>*以购物车中实际结算价格为准</h5>
    </div>

    </div>

    <div class="leftfooter Jd_footer">
        <ul>
            <li><a href="javascript:;" class="export" data-pid="{{=it.id}}">导出到本地</a></li>
            <li><a href="Compared.html">对比采购方案</a></li>
            <li><a href="Person.html?id=1">管理采购方案</a></li>
        </ul>
    </div>


</script>


<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="js/product.js" type="text/javascript" charset="utf-8"></script>


</html>